# SistemaInventario

./: .gitignore  .gitignore.txt  README.md  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.Development.json  appsettings.json
SistemaInventario.Models/: AppUser.cs  Brand.cs  Category.cs  Company.cs  KardexStock.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  SistemaInventario.Models.csproj  Stock.cs  StockDetail.cs  Warehouse.cs  WarehouseProduct.cs
SistemaInventario.Models/Specifications/: MetaData.cs  PagedList.cs  Params.cs
SistemaInventario.Models/ViewModels/: CompanyVM.cs  KardexStockVM.cs  OrderDetailVM.cs  ProductVM.cs  ShoppingCartVM.cs  StockVM.cs
SistemaInventario.Utilities/: DS.cs  (+4 more)
SistemaInventario/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs  WarehouseController.cs
SistemaInventario/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Company/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/User/: Index.cshtml
SistemaInventario/Areas/Admin/Views/Warehouse/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventory/Controllers/: CartController.cs  HomeController.cs  StockController.cs
SistemaInventario/Areas/Inventory/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Proceed.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _AddBackButtons.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateBackButtons.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: brand.js  category.js  order.js  product.js  stock.js  user.js  warehouse.js
(+87 files in other folders)
